<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<title>SUMS Maths for VLE</title>

		<script type="text/javascript" src="../../../thejs/APIWrapper.js"></script>
		<script type="text/javascript">
			// Track initialized status so it is only called once
			var alreadyInitialized = false;
			function callInitialize(){
				if(!alreadyInitialized){
					alreadyInitialized = true;
					return initializeCommunication();
				}
				return true;
			}
	</script>
	<!-- saved from url=(0022)http://www.sums.co.uk/ -->
	</head>

	<body onload="javascript:callInitialize();" onunload="javascript:terminateCommunication();">

	<!-- Macromedia Flash Object Tag -->
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="760" height="496" id="flashObject" align="middle">
		<param name="allowScriptAccess" value="always" />
		<param name="movie" value="scorm_player.swf?thetest=ca12" />
		<param name="quality" value="best" />
		<param name="bgcolor" value="#ffffff" />
		<param name="menu" value="false" />
		<embed src="scorm_player.swf?thetest=ca12" quality="high" bgcolor="#ffffff" menu="false" width="760" height="496" name="flashObject" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>

	</body>
</html>
